<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Portada </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
</head>
<body>
<h1> Trabajo final </br> Rodrigo Mestre Díaz </h1> 
	
<ul>
 <li><a href="./Index.html">Inicio</a></li>
 <li><a href="./Portada.html">Portada</a></li>
 <li><a href="./Introducción.html">Introducción</a></li>
 <li><a href="./Calculos.html">Calculos</a></li>
 <li><a href="./Adicionales.html">Adicionales</a></li>
</ul>	
	
<h1> Referencias </h1>

	- <a href="https://jorgefernandezherce.es/proyectos/angulo/temas/temap/index.html" target="_blank" class="formulas"> Resolución de triángulos cualesquiera </a></br>
    - <a href="https://www.mathjax.org/#to-gettingstarted" target="_blank" class="formulas"> Mathjax </a> </br>
    - <a href="https://www.universoformulas.com/matematicas/trigonometria/resolucion-triangulos/" target="_blank" class="formulas"> Fórmulas </a>
</body>
</html>