<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Portada </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<h1> Trabajo final </br> Rodrigo Mestre Díaz </h1> 
		
	
<ul>
 <li><a href="./Index.html">Inicio</a></li>
 <li><a href="./Portada.html">Portada</a></li>
 <li><a href="./Introducción.html">Introducción</a></li>
 <li><a href="./Calculos.html">Calculos</a></li>
 <li><a href="./Adicionales.html">Adicionales</a></li>
</ul>
	
	<h1> Calculos </h1> </br>

    <p class="formulas"> 
	La primer calculadora es para el caso de un triángulo con dos lados y un ángulo conocidos. 
    El ángulo &beta; se calcula a partir del teorema del seno. Se sabe por el teorema del seno que:
	\[\frac{a}{sen &alpha;}=\frac{b}{sen &beta;}=\frac{c}{sen &gamma;}\]
    Por lo tanto, el ángulo &beta; se saca despejando el teorema del seno de la siguiente manera: 
	\[sen&beta;=\frac{b*sen &gamma;}{c} ; &beta;=arc sen \Biggl ( \frac{b*sen &gamma;}{c} \Biggr)\]
	El ángulo &alpha; se calcula a partir de los ángulos &beta; y &gamma;. La suma de los ángulos de un triángulo es de 180º, por lo que: 	
	\[&alpha; = 180° - &beta; - &gamma; \]
	Por el teorema del seno, una vez se conocen los ángulos &alpha; y &beta;, se puede calcular el lado a: 	
	\[a=\frac{b*sen &alpha;}{sen &beta;}\] </p>	

    <hr/> <p class="formulas"> 	
	En cambio, la segunda calculadora se utiliza para el caso de un triángulo con dos ángulos y un lado conocido.
    El ángulo &alpha; se puede calcular a partir de los ángulos &beta; y &gamma;. Sabemos que los ángulos de un triángulo suman 180º, por lo que: 
	\[&alpha; = 180° - &beta; - &gamma; \]
	Los lados b y c se pueden calcular gracias al teorema del seno. Sabemos por el teorema del seno que: 
	\[\frac{a}{sen &alpha;}=\frac{b}{sen &beta;}=\frac{c}{sen &gamma;}\]
	Por lo tanto, los lados b y c se sacan de la siguiente manera:
    \[b=\frac{a*sen &beta;}{sen &alpha;}\] 
	\[c=\frac{a*sen &gamma;}{sen &alpha;}\]	
		
</p>
</body>
</html>