<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Trabajo final </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
	</head>
<body>
<h1> Trabajo final </br> Rodrigo Mestre Díaz </h1> 
        
<ul>
 <li><a href="./Index.html">Inicio</a></li>
 <li><a href="./Portada.html">Portada</a></li>
 <li><a href="./Introducción.html">Introducción</a></li>
 <li><a href="./Calculos.html">Calculos</a></li>
 <li><a href="./Adicionales.html">Adicionales</a></li>
</ul>
	
<h2>Calculadora de lados y ángulos faltantes en un triángulo  </h2>  </br> 

	
    <div id =blq2 class=txig><a name=r2></a>
		<h3>Conociendo 2 Lados y 1 Ángulo</h3>
      <div class=tx1>
        <form class=tsc name=resolv2 action="">
        <table class=tsc> 
			<tbody> 
        <tr><th scope=rowgroup> &gamma; º<th scope=rowgroup>Lado b:<th scope=rowgroup>Lado a:<tr><td><input class=dato name="a_C" type=text onmouseup="borr_r2()" value="&nbsp;"><td><input class=dato name="l_b" type=text onmouseup="borr_r2()" value="&nbsp;"><td><input class=dato name="l_a" type=text onmouseup="borr_r2()" value="&nbsp;"><td class=bizq rowspan=0>            
        <tbody>            <img align="right" src="./Imagenes/Tescaleno_2L.png"/> 
        <tr><td><button name="resolver" type="button" onclick="calc_2(a_C.value,    l_b.value,l_a.value)" onkeypress="calc_2(a_C.value,l_b.value,l_a.value)">Calcular</button><td colspan=2><input class=resul     name="txtres" type=text value="Introduce los datos" onfocus="this.blur()">
      <td class=bizq rowspan=0> 
        <tbody>
        <tr><th scope=rowgroup>Lado c:<th scope=rowgroup>&beta;<th scope=rowgroup>&alpha;<td class=bizq>
        <tr><td><input class=resul name="l_c" type=text onfocus="this.blur()" value="&nbsp;"><td><input class=resul name="a_B" type=text onfocus="this.blur()" value="&nbsp;"><td><input class=resul name="a_A" type=text onfocus="this.blur()" value="&nbsp;"><td class=bizq>
        </table>
        </form>
      </div>
    </div>
		
			
			
<div id =blq3 class=txig><a name=r3></a>
	 <h3>Conociendo 2 Ángulos y 1 Lado</h3> 
      <div class=tx1>
        <form class=tsc name=resolv3 action="">
        <table class=tsc>
          <tbody>
        <tr><th scope=rowgroup> &beta; º<th scope=rowgroup>Lado a:<th scope=rowgroup> &gamma; º<tr><td><input class=dato name="a_B" type=text onmouseup="borr_r3()" value="&nbsp;"><td><input class=dato name="l_a" type=text onmouseup="borr_r3()" value="&nbsp;"><td><input class=dato name="a_C" type=text onmouseup="borr_r3()" value="&nbsp;"><td class=bizq rowspan=0>
        <tbody>              <img align="right" src="./Imagenes/Tescaleno_2A.png" />
        <tr><td><button name="resolver" type="button" onclick="calc_3(a_B.value,    l_a.value,a_C.value)" onkeypress="calc_3(a_B.value,l_a.value,a_C.value)">Resolver</button><td colspan=2><input class=resul name="txtres" type=text value="Introduce los datos" onfocus="this.blur()">
       <td class=bizq rowspan=0> 
        <tbody>
        <tr><th scope=rowgroup>Lado b:<th scope=rowgroup>&alpha;<th scope=rowgroup>Lado c:<td class=bizq>
        <tr><td><input class=resul name="l_b" type=text onfocus="this.blur()" value="&nbsp;"><td><input class=resul name="a_A" type=text onfocus="this.blur()" value="&nbsp;"><td><input class=resul name="l_c" type=text onfocus="this.blur()" value="&nbsp;"><td class=bizq>
        </table>
        </form>
      </div>
   </div>
			
</body>
</html>
