<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Portada </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
</head>
<body>
<h1> Trabajo final </br> Rodrigo Mestre Díaz </h1> 
	
<ul>
 <li><a href="./Index.html">Inicio</a></li>
 <li><a href="./Portada.html">Portada</a></li>
 <li><a href="./Introducción.html">Introducción</a></li>
 <li><a href="./Calculos.html">Calculos</a></li>
 <li><a href="./Adicionales.html">Adicionales</a></li>
</ul>
	
<p> <h1> Introducción </h1>
	<p class="texto"> La idea de esta pagina web proviene de cierta necesidad de poder resolver con mayor facilidad problemas de trigonometría en los que se le pida a la persona, con base en algun(os) ángulo(s) y lado(s), calcular los ángulos y/o lados restantantes de un triángulo o de una situacion que se puede ilustrar con uno. </p>
<p class="texto1"> <img src="./Imagenes/Tescaleno.png"/> </p> 

	<p class="texto">
    La resolución de triángulos es una aplicación de las más importantes de la trigonometría.
    Cualquier triángulo puede resolverse si se conocen, al menos, tres de sus elementos, siendo al menos uno de ellos un lado.
    Es decir, se pueden calcular los tres lados y los tres ángulos del triángulo a partir de tres de ellos, siendo al menos uno de ellos un lado.</br></br>

	Para esta pagina web se hicieron dos calculadoras, cada una para diferentes necesidades. En la primera se puede sacar los lados y angulos de un triangulo conociendo un ángulo y dos lados y en la segunda conociendo dos ángulos y un lado, cada calculadora con una imagen que representa la circinstancia para la que esta preparada la calculadora.
	
	
	
</p>
</body>
</html>


