<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Portada </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
</head>
<body>
	
	<h1> Trabajo final </br> Rodrigo Mestre Díaz </h1>  
	
<ul>
 <li><a href="./Index.html">Inicio</a></li>
 <li><a href="./Portada.html">Portada</a></li>
 <li><a href="./Introducción.html">Introducción</a></li>
 <li><a href="./Calculos.html">Calculos</a></li>
 <li><a href="./Adicionales.html">Adicionales</a></li>
</ul>	
	
	
  <p class="texto1"> <img src="./Imagenes/logo anahuac.png" /> </br></br>
  Universidad Anahuac Campus Norte </br> 
  Proyecto final para la materia: Introducción a la computación </br>  
  Nombre del profesor: Omar Perez </br> 
  Nombre del alumno: Rodrigo Mestre Díaz </br> 
  No. de ID: 00379172 </br> 
  Horario: Martes y Miercoles de 11:30 a.m a 1:00 p.m </p>

</body>
</body>
</html>

